spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
java.awt.headless=true

spring.web.resources.static-locations=file:${user.home}/IdeaProjects/DSL/images
image.storage.path=${user.home}/IdeaProjects/DSL/images

