token literal names:
null
':'
'side'
'width'
'height'
'num'
'bool'
'string'
'='
'+'
'-'
'*'
'/'
'->'
'Point'
'Line'
'Segment'
'Triangle'
'EquilateralTriangle'
'IsoscelesTriangle'
'Square'
'Rectangle'
'Parallelogram'
'Circle'
'Ellipse'
'Rhombus'
'bisector'
'Angle'
'Vertex'
null
null
null
null
';'
','
'('
')'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EQUAL
PLUS
MINUS
MUL
DIV
ARROW
POINT
LINE
SEGMENT
TRIANGLE
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
BISECTOR
ANGLE
VERTEX
NUM
ID
ALIAS
WS
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
STRING
COMMENT
ML_COMMENT

rule names:
program
statement
commentStatement
figureDeclaration
pointDeclaration
lineDeclaration
segmentDeclaration
triangleDeclaration
aliasVertex
triangleProperty
bisectorDeclaration
angleDeclaration
squareDeclaration
rectangleDeclaration
parallelogramDeclaration
circleDeclaration
ellipseDeclaration
rhombusDeclaration
variableDeclaration
type
expression
point
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 7, 9, 3, 2, 11, 14, 3, 2, 42, 43, 2, 298, 2, 50, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 51, 5, 4, 3, 2, 49, 51, 5, 6, 4, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 35, 2, 2, 56, 62, 3, 2, 2, 2, 57, 58, 5, 38, 20, 2, 58, 59, 7, 35, 2, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 46, 24, 2, 61, 54, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 42, 2, 2, 64, 7, 3, 2, 2, 2, 65, 75, 5, 10, 6, 2, 66, 75, 5, 12, 7, 2, 67, 75, 5, 14, 8, 2, 68, 75, 5, 16, 9, 2, 69, 75, 5, 26, 14, 2, 70, 75, 5, 28, 15, 2, 71, 75, 5, 30, 16, 2, 72, 75, 5, 32, 17, 2, 73, 75, 5, 34, 18, 2, 74, 65, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 16, 2, 2, 77, 78, 7, 32, 2, 2, 78, 79, 7, 37, 2, 2, 79, 80, 7, 31, 2, 2, 80, 81, 7, 36, 2, 2, 81, 82, 7, 31, 2, 2, 82, 83, 7, 38, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 17, 2, 2, 85, 86, 7, 32, 2, 2, 86, 87, 7, 37, 2, 2, 87, 88, 5, 44, 23, 2, 88, 89, 7, 36, 2, 2, 89, 90, 5, 44, 23, 2, 90, 91, 7, 38, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 32, 2, 2, 94, 95, 7, 37, 2, 2, 95, 96, 5, 44, 23, 2, 96, 97, 7, 36, 2, 2, 97, 98, 5, 44, 23, 2, 98, 99, 7, 38, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 19, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 7, 37, 2, 2, 103, 104, 5, 44, 23, 2, 104, 105, 7, 36, 2, 2, 105, 106, 5, 44, 23, 2, 106, 107, 7, 36, 2, 2, 107, 108, 5, 44, 23, 2, 108, 113, 7, 38, 2, 2, 109, 110, 7, 15, 2, 2, 110, 112, 5, 20, 11, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 175, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 7, 37, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 36, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 36, 2, 2, 123, 124, 5, 18, 10, 2, 124, 129, 7, 38, 2, 2, 125, 126, 7, 15, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 175, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 7, 32, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 7, 36, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 7, 31, 2, 2, 140, 145, 7, 38, 2, 2, 141, 142, 7, 15, 2, 2, 142, 144, 5, 20, 11, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 175, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 32, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 31, 2, 2, 152, 157, 7, 38, 2, 2, 153, 154, 7, 15, 2, 2, 154, 156, 5, 20, 11, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 175, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 7, 32, 2, 2, 162, 163, 7, 37, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 7, 31, 2, 2, 166, 171, 7, 38, 2, 2, 167, 168, 7, 15, 2, 2, 168, 170, 5, 20, 11, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 100, 3, 2, 2, 2, 174, 116, 3, 2, 2, 2, 174, 132, 3, 2, 2, 2, 174, 148, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 7, 31, 2, 2, 179, 19, 3, 2, 2, 2, 180, 183, 5, 22, 12, 2, 181, 183, 5, 24, 13, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 7, 38, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 29, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 7, 36, 2, 2, 193, 194, 7, 31, 2, 2, 194, 195, 7, 38, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 7, 32, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 31, 2, 2, 200, 208, 7, 38, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 7, 32, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 7, 10, 2, 2, 205, 206, 7, 31, 2, 2, 206, 208, 7, 35, 2, 2, 207, 196, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 7, 31, 2, 2, 213, 214, 7, 36, 2, 2, 214, 215, 7, 31, 2, 2, 215, 227, 7, 38, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 31, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 31, 2, 2, 225, 227, 7, 35, 2, 2, 226, 209, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 7, 31, 2, 2, 232, 233, 7, 36, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 7, 38, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 7, 31, 2, 2, 242, 243, 7, 38, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 32, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 7, 31, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 7, 31, 2, 2, 250, 251, 7, 38, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 7, 31, 2, 2, 256, 257, 7, 38, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 40, 21, 2, 259, 262, 7, 32, 2, 2, 260, 261, 7, 10, 2, 2, 261, 263, 5, 42, 22, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 8, 22, 1, 2, 267, 277, 7, 31, 2, 2, 268, 277, 7, 39, 2, 2, 269, 277, 7, 40, 2, 2, 270, 277, 7, 41, 2, 2, 271, 277, 7, 32, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 38, 2, 2, 275, 277, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 283, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 9, 3, 2, 2, 280, 282, 5, 42, 22, 5, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 32, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 47, 3, 2, 2, 2, 18, 50, 52, 61, 74, 113, 129, 145, 157, 171, 174, 182, 207, 226, 262, 276, 283]