token literal names:
null
':'
'side'
'width'
'height'
'num'
'bool'
'string'
'='
'+'
'-'
'*'
'/'
'->'
'Point'
'Line'
'Segment'
'Triangle'
'EquilateralTriangle'
'IsoscelesTriangle'
'Square'
'Rectangle'
'Parallelogram'
'Circle'
'Ellipse'
'Rhombus'
'bisector'
'Angle'
'Vertex'
null
null
null
null
';'
','
'('
')'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EQUAL
PLUS
MINUS
MUL
DIV
ARROW
POINT
LINE
SEGMENT
TRIANGLE
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
BISECTOR
ANGLE
VERTEX
NUM
ID
ALIAS
WS
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
STRING
COMMENT
ML_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
EQUAL
PLUS
MINUS
MUL
DIV
ARROW
POINT
LINE
SEGMENT
TRIANGLE
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
BISECTOR
ANGLE
VERTEX
NUM
ID
ALIAS
WS
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
STRING
COMMENT
ML_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 365, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 278, 10, 30, 13, 30, 14, 30, 279, 3, 30, 3, 30, 6, 30, 284, 10, 30, 13, 30, 14, 30, 285, 5, 30, 288, 10, 30, 3, 31, 3, 31, 7, 31, 292, 10, 31, 12, 31, 14, 31, 295, 11, 31, 3, 32, 3, 32, 7, 32, 299, 10, 32, 12, 32, 14, 32, 302, 11, 32, 3, 32, 3, 32, 3, 33, 6, 33, 307, 10, 33, 13, 33, 14, 33, 308, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 336, 10, 40, 12, 40, 14, 40, 339, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 347, 10, 41, 12, 41, 14, 41, 350, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 356, 10, 42, 12, 42, 14, 42, 359, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 357, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 8, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 2, 374, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 129, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 238, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 254, 3, 2, 2, 2, 55, 263, 3, 2, 2, 2, 57, 269, 3, 2, 2, 2, 59, 277, 3, 2, 2, 2, 61, 289, 3, 2, 2, 2, 63, 296, 3, 2, 2, 2, 65, 306, 3, 2, 2, 2, 67, 312, 3, 2, 2, 2, 69, 314, 3, 2, 2, 2, 71, 316, 3, 2, 2, 2, 73, 318, 3, 2, 2, 2, 75, 320, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 331, 3, 2, 2, 2, 81, 342, 3, 2, 2, 2, 83, 351, 3, 2, 2, 2, 85, 86, 7, 60, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 117, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 102, 2, 2, 90, 91, 7, 103, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 7, 121, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 102, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 106, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 106, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 105, 2, 2, 102, 103, 7, 106, 2, 2, 103, 104, 7, 118, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 119, 2, 2, 107, 108, 7, 111, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 100, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 110, 2, 2, 113, 14, 3, 2, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 105, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 22, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 24, 3, 2, 2, 2, 129, 130, 7, 49, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 7, 64, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 82, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 118, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 78, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 103, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 85, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 105, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 118, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 86, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 105, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 103, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 71, 2, 2, 163, 164, 7, 115, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 86, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 105, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 103, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 75, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 86, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 105, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 103, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 85, 2, 2, 201, 202, 7, 115, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 7, 84, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 105, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 103, 2, 2, 216, 44, 3, 2, 2, 2, 217, 218, 7, 82, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 105, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 111, 2, 2, 230, 46, 3, 2, 2, 2, 231, 232, 7, 69, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 103, 2, 2, 237, 48, 3, 2, 2, 2, 238, 239, 7, 71, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 114, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 50, 3, 2, 2, 2, 246, 247, 7, 84, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 111, 2, 2, 250, 251, 7, 100, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 117, 2, 2, 253, 52, 3, 2, 2, 2, 254, 255, 7, 100, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 116, 2, 2, 262, 54, 3, 2, 2, 2, 263, 264, 7, 67, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 105, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 103, 2, 2, 268, 56, 3, 2, 2, 2, 269, 270, 7, 88, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 122, 2, 2, 275, 58, 3, 2, 2, 2, 276, 278, 9, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 287, 3, 2, 2, 2, 281, 283, 7, 48, 2, 2, 282, 284, 9, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 60, 3, 2, 2, 2, 289, 293, 9, 3, 2, 2, 290, 292, 9, 4, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 62, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 9, 3, 2, 2, 297, 299, 9, 4, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 64, 3, 2, 2, 2, 305, 307, 9, 5, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 33, 2, 2, 311, 66, 3, 2, 2, 2, 312, 313, 7, 61, 2, 2, 313, 68, 3, 2, 2, 2, 314, 315, 7, 46, 2, 2, 315, 70, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 72, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 74, 3, 2, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 119, 2, 2, 323, 324, 7, 103, 2, 2, 324, 76, 3, 2, 2, 2, 325, 326, 7, 104, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 110, 2, 2, 328, 329, 7, 117, 2, 2, 329, 330, 7, 103, 2, 2, 330, 78, 3, 2, 2, 2, 331, 337, 7, 36, 2, 2, 332, 333, 7, 94, 2, 2, 333, 336, 11, 2, 2, 2, 334, 336, 10, 6, 2, 2, 335, 332, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 80, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 7, 49, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 10, 7, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 82, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 49, 2, 2, 352, 353, 7, 44, 2, 2, 353, 357, 3, 2, 2, 2, 354, 356, 11, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 44, 2, 2, 361, 362, 7, 49, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 42, 2, 2, 364, 84, 3, 2, 2, 2, 13, 2, 279, 285, 287, 293, 300, 308, 335, 337, 348, 357, 3, 8, 2, 2]