token literal names:
null
'area'
'perimeter'
'diagonal'
':'
'side'
'width'
'height'
'num'
'bool'
'string'
'='
'+'
'-'
'*'
'/'
'->'
'Point'
'Line'
'Segment'
'Triangle'
'Height'
'EquilateralTriangle'
'IsoscelesTriangle'
'Square'
'Rectangle'
'Parallelogram'
'Circle'
'Ellipse'
'Rhombus'
'bisector'
'Angle'
'Vertex'
null
null
null
null
';'
','
'('
')'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQUAL
PLUS
MINUS
MUL
DIV
ARROW
POINT
LINE
SEGMENT
TRIANGLE
HEIGHT
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
BISECTOR
ANGLE
VERTEX
NUM
ID
ALIAS
WS
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
STRING
COMMENT
ML_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
EQUAL
PLUS
MINUS
MUL
DIV
ARROW
POINT
LINE
SEGMENT
TRIANGLE
HEIGHT
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
BISECTOR
ANGLE
VERTEX
NUM
ID
ALIAS
WS
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
STRING
COMMENT
ML_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 404, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 317, 10, 34, 13, 34, 14, 34, 318, 3, 34, 3, 34, 6, 34, 323, 10, 34, 13, 34, 14, 34, 324, 5, 34, 327, 10, 34, 3, 35, 3, 35, 7, 35, 331, 10, 35, 12, 35, 14, 35, 334, 11, 35, 3, 36, 3, 36, 7, 36, 338, 10, 36, 12, 36, 14, 36, 341, 11, 36, 3, 36, 3, 36, 3, 37, 6, 37, 346, 10, 37, 13, 37, 14, 37, 347, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 375, 10, 44, 12, 44, 14, 44, 378, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 386, 10, 45, 12, 45, 14, 45, 389, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 395, 10, 46, 12, 46, 14, 46, 398, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 396, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 8, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 2, 413, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 239, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 256, 3, 2, 2, 2, 55, 270, 3, 2, 2, 2, 57, 277, 3, 2, 2, 2, 59, 285, 3, 2, 2, 2, 61, 293, 3, 2, 2, 2, 63, 302, 3, 2, 2, 2, 65, 308, 3, 2, 2, 2, 67, 316, 3, 2, 2, 2, 69, 328, 3, 2, 2, 2, 71, 335, 3, 2, 2, 2, 73, 345, 3, 2, 2, 2, 75, 351, 3, 2, 2, 2, 77, 353, 3, 2, 2, 2, 79, 355, 3, 2, 2, 2, 81, 357, 3, 2, 2, 2, 83, 359, 3, 2, 2, 2, 85, 364, 3, 2, 2, 2, 87, 370, 3, 2, 2, 2, 89, 381, 3, 2, 2, 2, 91, 390, 3, 2, 2, 2, 93, 94, 7, 99, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 103, 2, 2, 96, 97, 7, 99, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 114, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 116, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 102, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 105, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 110, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 60, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 102, 2, 2, 122, 123, 7, 103, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 121, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 106, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 106, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 105, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 118, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 111, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 100, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 110, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 105, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 45, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 7, 64, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 82, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 78, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 103, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 85, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 105, 2, 2, 180, 181, 7, 111, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 86, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 74, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 105, 2, 2, 198, 199, 7, 106, 2, 2, 199, 200, 7, 118, 2, 2, 200, 44, 3, 2, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 7, 115, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 86, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 105, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 86, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 105, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 103, 2, 2, 238, 48, 3, 2, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 115, 2, 2, 241, 242, 7, 119, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 103, 2, 2, 245, 50, 3, 2, 2, 2, 246, 247, 7, 84, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 101, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 105, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 103, 2, 2, 255, 52, 3, 2, 2, 2, 256, 257, 7, 82, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 105, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 111, 2, 2, 269, 54, 3, 2, 2, 2, 270, 271, 7, 69, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 101, 2, 2, 274, 275, 7, 110, 2, 2, 275, 276, 7, 103, 2, 2, 276, 56, 3, 2, 2, 2, 277, 278, 7, 71, 2, 2, 278, 279, 7, 110, 2, 2, 279, 280, 7, 110, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 114, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 103, 2, 2, 284, 58, 3, 2, 2, 2, 285, 286, 7, 84, 2, 2, 286, 287, 7, 106, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 111, 2, 2, 289, 290, 7, 100, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 117, 2, 2, 292, 60, 3, 2, 2, 2, 293, 294, 7, 100, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 101, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 116, 2, 2, 301, 62, 3, 2, 2, 2, 302, 303, 7, 67, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 105, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 103, 2, 2, 307, 64, 3, 2, 2, 2, 308, 309, 7, 88, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 122, 2, 2, 314, 66, 3, 2, 2, 2, 315, 317, 9, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 326, 3, 2, 2, 2, 320, 322, 7, 48, 2, 2, 321, 323, 9, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 68, 3, 2, 2, 2, 328, 332, 9, 3, 2, 2, 329, 331, 9, 4, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 70, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 9, 3, 2, 2, 336, 338, 9, 4, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 72, 3, 2, 2, 2, 344, 346, 9, 5, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 37, 2, 2, 350, 74, 3, 2, 2, 2, 351, 352, 7, 61, 2, 2, 352, 76, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 78, 3, 2, 2, 2, 355, 356, 7, 42, 2, 2, 356, 80, 3, 2, 2, 2, 357, 358, 7, 43, 2, 2, 358, 82, 3, 2, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 119, 2, 2, 362, 363, 7, 103, 2, 2, 363, 84, 3, 2, 2, 2, 364, 365, 7, 104, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 110, 2, 2, 367, 368, 7, 117, 2, 2, 368, 369, 7, 103, 2, 2, 369, 86, 3, 2, 2, 2, 370, 376, 7, 36, 2, 2, 371, 372, 7, 94, 2, 2, 372, 375, 11, 2, 2, 2, 373, 375, 10, 6, 2, 2, 374, 371, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 36, 2, 2, 380, 88, 3, 2, 2, 2, 381, 382, 7, 49, 2, 2, 382, 383, 7, 49, 2, 2, 383, 387, 3, 2, 2, 2, 384, 386, 10, 7, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 90, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 49, 2, 2, 391, 392, 7, 44, 2, 2, 392, 396, 3, 2, 2, 2, 393, 395, 11, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 401, 7, 49, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 46, 2, 2, 403, 92, 3, 2, 2, 2, 13, 2, 318, 324, 326, 332, 339, 347, 374, 376, 387, 396, 3, 8, 2, 2]