token literal names:
null
'area'
'perimeter'
'diagonal'
'areaTriangle'
'areaCircle'
'areaSquare'
'areaRectangle'
'perimeterTriangle'
'perimeterCircle'
'perimeterSquare'
'perimeterRectangle'
':'
'side'
'width'
'height'
'radius'
'center'
'num'
'bool'
'string'
'int'
'='
'+'
'-'
'*'
'/'
'%'
'->'
'for'
'while'
'if'
'else'
'Point'
'Line'
'Segment'
'Triangle'
'Height'
'EquilateralTriangle'
'IsoscelesTriangle'
'Square'
'Rectangle'
'Parallelogram'
'Circle'
'Ellipse'
'Rhombus'
'bisector'
'Angle'
'Vertex'
null
'{'
'}'
';'
','
'('
')'
'true'
'false'
'<'
'<='
'>'
'>='
'=='
'!='
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUAL
PLUS
MINUS
MUL
DIV
PERCENT
ARROW
FOR
WHILE
IF
ELSE
POINT
LINE
SEGMENT
TRIANGLE
HEIGHT
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
BISECTOR
ANGLE
VERTEX
STRING
LBRACE
RBRACE
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
LT
LE
GT
GE
EQ
NEQ
INCREMENT
DECREMENT
NUM
ID
ALIAS
WS
COMMENT
ML_COMMENT

rule names:
program
statement
functionCallStatement
commentStatement
functionCall
functionDeclaration
loopStatement
forLoop
whileLoop
forInit
forCondition
forUpdate
ifElseStatement
figureDeclaration
areaCall
perimeterCall
diagonalCall
areaTriangleCall
areaCircleCall
areaSquareCall
areaRectangleCall
perimeterTriangleCall
perimeterCircleCall
perimeterSquareCall
perimeterRectangleCall
pointDeclaration
lineDeclaration
segmentDeclaration
triangleDeclaration
aliasVertex
triangleProperty
bisectorDeclaration
angleDeclaration
heightDeclaration
squareDeclaration
rectangleDeclaration
parallelogramDeclaration
circleDeclaration
ellipseDeclaration
variableDeclaration
type
expression
point
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 293, 10, 30, 12, 30, 14, 30, 296, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 309, 10, 30, 12, 30, 14, 30, 312, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 325, 10, 30, 12, 30, 14, 30, 328, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 337, 10, 30, 12, 30, 14, 30, 340, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 351, 10, 30, 12, 30, 14, 30, 354, 11, 30, 5, 30, 356, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 365, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 473, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 484, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 489, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 507, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 512, 10, 43, 12, 43, 14, 43, 515, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 3, 84, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 66, 67, 3, 2, 20, 23, 4, 2, 25, 29, 60, 65, 3, 2, 72, 73, 2, 533, 2, 95, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 472, 3, 2, 2, 2, 78, 474, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 490, 3, 2, 2, 2, 84, 506, 3, 2, 2, 2, 86, 516, 3, 2, 2, 2, 88, 518, 3, 2, 2, 2, 90, 96, 5, 4, 3, 2, 91, 96, 5, 8, 5, 2, 92, 96, 5, 6, 4, 2, 93, 96, 5, 14, 8, 2, 94, 96, 5, 26, 14, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 100, 5, 28, 15, 2, 100, 101, 7, 54, 2, 2, 101, 110, 3, 2, 2, 2, 102, 103, 5, 80, 41, 2, 103, 104, 7, 54, 2, 2, 104, 110, 3, 2, 2, 2, 105, 106, 5, 84, 43, 2, 106, 107, 7, 54, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 88, 45, 2, 109, 99, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 54, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 72, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 69, 2, 2, 117, 118, 7, 30, 2, 2, 118, 119, 5, 12, 7, 2, 119, 11, 3, 2, 2, 2, 120, 132, 5, 30, 16, 2, 121, 132, 5, 32, 17, 2, 122, 132, 5, 34, 18, 2, 123, 132, 5, 36, 19, 2, 124, 132, 5, 38, 20, 2, 125, 132, 5, 40, 21, 2, 126, 132, 5, 42, 22, 2, 127, 132, 5, 44, 23, 2, 128, 132, 5, 46, 24, 2, 129, 132, 5, 48, 25, 2, 130, 132, 5, 50, 26, 2, 131, 120, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 136, 5, 16, 9, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 7, 56, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 54, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 54, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 57, 2, 2, 145, 146, 7, 52, 2, 2, 146, 147, 5, 2, 2, 2, 147, 148, 7, 53, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 32, 2, 2, 150, 151, 7, 56, 2, 2, 151, 152, 5, 84, 43, 2, 152, 153, 7, 57, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 5, 2, 2, 2, 155, 156, 7, 53, 2, 2, 156, 19, 3, 2, 2, 2, 157, 160, 5, 80, 41, 2, 158, 160, 5, 84, 43, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 84, 43, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 69, 2, 2, 164, 167, 9, 2, 2, 2, 165, 167, 5, 84, 43, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 5, 84, 43, 2, 171, 172, 7, 57, 2, 2, 172, 173, 7, 52, 2, 2, 173, 174, 5, 2, 2, 2, 174, 180, 7, 53, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 5, 2, 2, 2, 178, 179, 7, 53, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 192, 5, 52, 27, 2, 183, 192, 5, 54, 28, 2, 184, 192, 5, 56, 29, 2, 185, 192, 5, 58, 30, 2, 186, 192, 5, 70, 36, 2, 187, 192, 5, 72, 37, 2, 188, 192, 5, 74, 38, 2, 189, 192, 5, 76, 39, 2, 190, 192, 5, 78, 40, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 7, 56, 2, 2, 195, 196, 7, 57, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 7, 56, 2, 2, 199, 200, 7, 57, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 56, 2, 2, 203, 204, 7, 57, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 7, 56, 2, 2, 207, 208, 5, 84, 43, 2, 208, 209, 7, 55, 2, 2, 209, 210, 5, 84, 43, 2, 210, 211, 7, 55, 2, 2, 211, 212, 5, 84, 43, 2, 212, 213, 7, 57, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 7, 56, 2, 2, 216, 217, 5, 84, 43, 2, 217, 218, 7, 57, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 7, 56, 2, 2, 221, 222, 5, 84, 43, 2, 222, 223, 7, 57, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 7, 56, 2, 2, 226, 227, 5, 84, 43, 2, 227, 228, 7, 55, 2, 2, 228, 229, 5, 84, 43, 2, 229, 230, 7, 57, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 10, 2, 2, 232, 233, 7, 56, 2, 2, 233, 234, 5, 84, 43, 2, 234, 235, 7, 55, 2, 2, 235, 236, 5, 84, 43, 2, 236, 237, 7, 55, 2, 2, 237, 238, 5, 84, 43, 2, 238, 239, 7, 57, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 7, 56, 2, 2, 242, 243, 5, 84, 43, 2, 243, 244, 7, 57, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 7, 56, 2, 2, 247, 248, 5, 84, 43, 2, 248, 249, 7, 57, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 7, 56, 2, 2, 252, 253, 5, 84, 43, 2, 253, 254, 7, 55, 2, 2, 254, 255, 5, 84, 43, 2, 255, 256, 7, 57, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 7, 69, 2, 2, 259, 260, 7, 56, 2, 2, 260, 261, 5, 84, 43, 2, 261, 262, 7, 55, 2, 2, 262, 263, 5, 84, 43, 2, 263, 264, 7, 57, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 267, 7, 69, 2, 2, 267, 268, 7, 56, 2, 2, 268, 269, 5, 86, 44, 2, 269, 270, 7, 55, 2, 2, 270, 271, 5, 86, 44, 2, 271, 272, 7, 57, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 7, 69, 2, 2, 275, 276, 7, 56, 2, 2, 276, 277, 5, 86, 44, 2, 277, 278, 7, 55, 2, 2, 278, 279, 5, 86, 44, 2, 279, 280, 7, 57, 2, 2, 280, 57, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 69, 2, 2, 283, 284, 7, 56, 2, 2, 284, 285, 5, 86, 44, 2, 285, 286, 7, 55, 2, 2, 286, 287, 5, 86, 44, 2, 287, 288, 7, 55, 2, 2, 288, 289, 5, 86, 44, 2, 289, 294, 7, 57, 2, 2, 290, 291, 7, 30, 2, 2, 291, 293, 5, 62, 32, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 356, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 38, 2, 2, 298, 299, 7, 69, 2, 2, 299, 300, 7, 56, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 55, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 7, 55, 2, 2, 304, 305, 5, 60, 31, 2, 305, 310, 7, 57, 2, 2, 306, 307, 7, 30, 2, 2, 307, 309, 5, 62, 32, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 356, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 7, 69, 2, 2, 315, 316, 7, 56, 2, 2, 316, 317, 5, 84, 43, 2, 317, 318, 7, 55, 2, 2, 318, 319, 5, 84, 43, 2, 319, 320, 7, 55, 2, 2, 320, 321, 5, 84, 43, 2, 321, 326, 7, 57, 2, 2, 322, 323, 7, 30, 2, 2, 323, 325, 5, 62, 32, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 356, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 7, 69, 2, 2, 331, 332, 7, 56, 2, 2, 332, 333, 5, 84, 43, 2, 333, 338, 7, 57, 2, 2, 334, 335, 7, 30, 2, 2, 335, 337, 5, 62, 32, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 356, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 343, 7, 69, 2, 2, 343, 344, 7, 56, 2, 2, 344, 345, 5, 84, 43, 2, 345, 346, 7, 55, 2, 2, 346, 347, 5, 84, 43, 2, 347, 352, 7, 57, 2, 2, 348, 349, 7, 30, 2, 2, 349, 351, 5, 62, 32, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 281, 3, 2, 2, 2, 355, 297, 3, 2, 2, 2, 355, 313, 3, 2, 2, 2, 355, 329, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 358, 7, 69, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 5, 84, 43, 2, 360, 61, 3, 2, 2, 2, 361, 365, 5, 64, 33, 2, 362, 365, 5, 66, 34, 2, 363, 365, 5, 68, 35, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 7, 56, 2, 2, 368, 369, 7, 69, 2, 2, 369, 370, 7, 57, 2, 2, 370, 65, 3, 2, 2, 2, 371, 372, 7, 49, 2, 2, 372, 373, 7, 56, 2, 2, 373, 374, 7, 69, 2, 2, 374, 375, 7, 55, 2, 2, 375, 376, 5, 84, 43, 2, 376, 377, 7, 57, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 39, 2, 2, 379, 380, 7, 56, 2, 2, 380, 381, 7, 69, 2, 2, 381, 390, 7, 57, 2, 2, 382, 383, 7, 39, 2, 2, 383, 384, 7, 56, 2, 2, 384, 385, 7, 69, 2, 2, 385, 386, 7, 55, 2, 2, 386, 387, 5, 84, 43, 2, 387, 388, 7, 57, 2, 2, 388, 390, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 392, 7, 42, 2, 2, 392, 393, 7, 69, 2, 2, 393, 394, 7, 56, 2, 2, 394, 395, 5, 84, 43, 2, 395, 396, 7, 57, 2, 2, 396, 405, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 399, 7, 69, 2, 2, 399, 400, 7, 15, 2, 2, 400, 401, 7, 24, 2, 2, 401, 402, 5, 84, 43, 2, 402, 403, 7, 54, 2, 2, 403, 405, 3, 2, 2, 2, 404, 391, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 7, 43, 2, 2, 407, 408, 7, 69, 2, 2, 408, 409, 7, 56, 2, 2, 409, 410, 5, 84, 43, 2, 410, 411, 7, 55, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 7, 57, 2, 2, 413, 426, 3, 2, 2, 2, 414, 415, 7, 43, 2, 2, 415, 416, 7, 69, 2, 2, 416, 417, 7, 16, 2, 2, 417, 418, 7, 24, 2, 2, 418, 419, 5, 84, 43, 2, 419, 420, 7, 55, 2, 2, 420, 421, 7, 17, 2, 2, 421, 422, 7, 24, 2, 2, 422, 423, 5, 84, 43, 2, 423, 424, 7, 54, 2, 2, 424, 426, 3, 2, 2, 2, 425, 406, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 426, 73, 3, 2, 2, 2, 427, 428, 7, 44, 2, 2, 428, 429, 7, 69, 2, 2, 429, 430, 7, 56, 2, 2, 430, 431, 5, 84, 43, 2, 431, 432, 7, 55, 2, 2, 432, 433, 5, 84, 43, 2, 433, 434, 7, 55, 2, 2, 434, 435, 5, 84, 43, 2, 435, 436, 7, 57, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 45, 2, 2, 438, 439, 7, 69, 2, 2, 439, 440, 7, 56, 2, 2, 440, 441, 5, 84, 43, 2, 441, 442, 7, 55, 2, 2, 442, 443, 5, 84, 43, 2, 443, 444, 7, 57, 2, 2, 444, 473, 3, 2, 2, 2, 445, 446, 7, 45, 2, 2, 446, 447, 7, 69, 2, 2, 447, 448, 7, 18, 2, 2, 448, 449, 7, 24, 2, 2, 449, 450, 5, 84, 43, 2, 450, 451, 7, 54, 2, 2, 451, 473, 3, 2, 2, 2, 452, 453, 7, 45, 2, 2, 453, 454, 7, 69, 2, 2, 454, 455, 7, 19, 2, 2, 455, 456, 7, 24, 2, 2, 456, 457, 5, 86, 44, 2, 457, 458, 7, 55, 2, 2, 458, 459, 7, 18, 2, 2, 459, 460, 7, 24, 2, 2, 460, 461, 5, 84, 43, 2, 461, 462, 7, 54, 2, 2, 462, 473, 3, 2, 2, 2, 463, 464, 7, 45, 2, 2, 464, 465, 7, 69, 2, 2, 465, 466, 7, 19, 2, 2, 466, 467, 7, 24, 2, 2, 467, 468, 7, 56, 2, 2, 468, 469, 5, 84, 43, 2, 469, 470, 7, 55, 2, 2, 470, 471, 5, 84, 43, 2, 471, 473, 3, 2, 2, 2, 472, 437, 3, 2, 2, 2, 472, 445, 3, 2, 2, 2, 472, 452, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 473, 77, 3, 2, 2, 2, 474, 475, 7, 46, 2, 2, 475, 476, 7, 69, 2, 2, 476, 477, 7, 56, 2, 2, 477, 478, 5, 84, 43, 2, 478, 479, 7, 55, 2, 2, 479, 480, 5, 84, 43, 2, 480, 481, 7, 57, 2, 2, 481, 79, 3, 2, 2, 2, 482, 484, 5, 82, 42, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 7, 69, 2, 2, 486, 487, 7, 24, 2, 2, 487, 489, 5, 84, 43, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 81, 3, 2, 2, 2, 490, 491, 9, 3, 2, 2, 491, 83, 3, 2, 2, 2, 492, 493, 8, 43, 1, 2, 493, 494, 7, 69, 2, 2, 494, 507, 7, 66, 2, 2, 495, 496, 7, 69, 2, 2, 496, 507, 7, 67, 2, 2, 497, 498, 7, 56, 2, 2, 498, 499, 5, 84, 43, 2, 499, 500, 7, 57, 2, 2, 500, 507, 3, 2, 2, 2, 501, 507, 7, 68, 2, 2, 502, 507, 7, 58, 2, 2, 503, 507, 7, 59, 2, 2, 504, 507, 7, 51, 2, 2, 505, 507, 7, 69, 2, 2, 506, 492, 3, 2, 2, 2, 506, 495, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 513, 3, 2, 2, 2, 508, 509, 12, 11, 2, 2, 509, 510, 9, 4, 2, 2, 510, 512, 5, 84, 43, 12, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 85, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 69, 2, 2, 517, 87, 3, 2, 2, 2, 518, 519, 9, 5, 2, 2, 519, 89, 3, 2, 2, 2, 26, 95, 97, 109, 131, 135, 159, 166, 180, 191, 294, 310, 326, 338, 352, 355, 364, 389, 404, 425, 472, 483, 488, 506, 513]