token literal names:
null
'area'
'perimeter'
'diagonal'
':'
'side'
'width'
'height'
'num'
'bool'
'string'
'='
'+'
'-'
'*'
'/'
'->'
'Point'
'Line'
'Segment'
'Triangle'
'Height'
'EquilateralTriangle'
'IsoscelesTriangle'
'Square'
'Rectangle'
'Parallelogram'
'Circle'
'Ellipse'
'Rhombus'
'bisector'
'Angle'
'Vertex'
null
null
null
null
';'
','
'('
')'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQUAL
PLUS
MINUS
MUL
DIV
ARROW
POINT
LINE
SEGMENT
TRIANGLE
HEIGHT
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
BISECTOR
ANGLE
VERTEX
NUM
ID
ALIAS
WS
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
STRING
COMMENT
ML_COMMENT

rule names:
program
statement
functionCallStatement
commentStatement
functionCall
functionDeclaration
figureDeclaration
areaCall
perimeterCall
diagonalCall
pointDeclaration
lineDeclaration
segmentDeclaration
triangleDeclaration
aliasVertex
triangleProperty
bisectorDeclaration
angleDeclaration
heightDeclaration
squareDeclaration
rectangleDeclaration
parallelogramDeclaration
circleDeclaration
ellipseDeclaration
rhombusDeclaration
variableDeclaration
type
expression
point
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 151, 10, 15, 12, 15, 14, 15, 154, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 195, 10, 15, 12, 15, 14, 15, 198, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 5, 15, 214, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 334, 10, 29, 12, 29, 14, 29, 337, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 3, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 10, 12, 3, 2, 14, 17, 3, 2, 46, 47, 2, 348, 2, 65, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 66, 5, 8, 5, 2, 64, 66, 5, 6, 4, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 39, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 5, 52, 27, 2, 73, 74, 7, 39, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 60, 31, 2, 76, 69, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 39, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 46, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 7, 18, 2, 2, 85, 86, 5, 12, 7, 2, 86, 11, 3, 2, 2, 2, 87, 91, 5, 16, 9, 2, 88, 91, 5, 18, 10, 2, 89, 91, 5, 20, 11, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 102, 5, 22, 12, 2, 93, 102, 5, 24, 13, 2, 94, 102, 5, 26, 14, 2, 95, 102, 5, 28, 15, 2, 96, 102, 5, 40, 21, 2, 97, 102, 5, 42, 22, 2, 98, 102, 5, 44, 23, 2, 99, 102, 5, 46, 24, 2, 100, 102, 5, 48, 25, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 41, 2, 2, 105, 106, 7, 42, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 41, 2, 2, 109, 110, 7, 42, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 42, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 7, 41, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 7, 40, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 7, 42, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 20, 2, 2, 124, 125, 7, 36, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 5, 58, 30, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 58, 30, 2, 129, 130, 7, 42, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 21, 2, 2, 132, 133, 7, 36, 2, 2, 133, 134, 7, 41, 2, 2, 134, 135, 5, 58, 30, 2, 135, 136, 7, 40, 2, 2, 136, 137, 5, 58, 30, 2, 137, 138, 7, 42, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 22, 2, 2, 140, 141, 7, 36, 2, 2, 141, 142, 7, 41, 2, 2, 142, 143, 5, 58, 30, 2, 143, 144, 7, 40, 2, 2, 144, 145, 5, 58, 30, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 58, 30, 2, 147, 152, 7, 42, 2, 2, 148, 149, 7, 18, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 214, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 40, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 40, 2, 2, 162, 163, 5, 30, 16, 2, 163, 168, 7, 42, 2, 2, 164, 165, 7, 18, 2, 2, 165, 167, 5, 32, 17, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 214, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 40, 2, 2, 178, 179, 7, 35, 2, 2, 179, 184, 7, 42, 2, 2, 180, 181, 7, 18, 2, 2, 181, 183, 5, 32, 17, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 214, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 35, 2, 2, 191, 196, 7, 42, 2, 2, 192, 193, 7, 18, 2, 2, 193, 195, 5, 32, 17, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 214, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 25, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 41, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 35, 2, 2, 205, 210, 7, 42, 2, 2, 206, 207, 7, 18, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 139, 3, 2, 2, 2, 213, 155, 3, 2, 2, 2, 213, 171, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 217, 7, 6, 2, 2, 217, 218, 7, 35, 2, 2, 218, 31, 3, 2, 2, 2, 219, 223, 5, 34, 18, 2, 220, 223, 5, 36, 19, 2, 221, 223, 5, 38, 20, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 7, 42, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 42, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 7, 41, 2, 2, 238, 239, 7, 36, 2, 2, 239, 247, 7, 42, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 7, 41, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 35, 2, 2, 245, 247, 7, 42, 2, 2, 246, 236, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 26, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 7, 35, 2, 2, 252, 260, 7, 42, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 13, 2, 2, 257, 258, 7, 35, 2, 2, 258, 260, 7, 39, 2, 2, 259, 248, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 27, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 41, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 7, 35, 2, 2, 267, 279, 7, 42, 2, 2, 268, 269, 7, 27, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 7, 13, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 7, 35, 2, 2, 277, 279, 7, 39, 2, 2, 278, 261, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 7, 35, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 35, 2, 2, 288, 289, 7, 42, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 29, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 7, 41, 2, 2, 293, 294, 7, 35, 2, 2, 294, 295, 7, 42, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 7, 30, 2, 2, 297, 298, 7, 36, 2, 2, 298, 299, 7, 41, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 7, 40, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 42, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 7, 36, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 7, 35, 2, 2, 308, 309, 7, 42, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 5, 54, 28, 2, 311, 314, 7, 36, 2, 2, 312, 313, 7, 13, 2, 2, 313, 315, 5, 56, 29, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 55, 3, 2, 2, 2, 318, 319, 8, 29, 1, 2, 319, 329, 7, 35, 2, 2, 320, 329, 7, 43, 2, 2, 321, 329, 7, 44, 2, 2, 322, 329, 7, 45, 2, 2, 323, 329, 7, 36, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 5, 56, 29, 2, 326, 327, 7, 42, 2, 2, 327, 329, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 9, 3, 2, 2, 332, 334, 5, 56, 29, 5, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 9, 4, 2, 2, 341, 61, 3, 2, 2, 2, 20, 65, 67, 76, 90, 101, 152, 168, 184, 196, 210, 213, 222, 246, 259, 278, 314, 328, 335]