token literal names:
null
'area'
'perimeter'
'length'
'side'
'width'
'height'
'num'
'bool'
'string'
'='
'+'
'-'
'*'
'/'
'Point'
'Line'
'Segment'
'Triangle'
'EquilateralTriangle'
'IsoscelesTriangle'
'Square'
'Rectangle'
'Parallelogram'
'Circle'
'Ellipse'
'Rhombus'
null
null
null
';'
','
'('
')'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EQUAL
PLUS
MINUS
MUL
DIV
POINT
LINE
SEGMENT
TRIANGLE
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
NUM
ID
WS
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
STRING
COMMENT
ML_COMMENT

rule names:
functionCall
areaFunction
perimeterFunction
lengthFunction
figureID
program
statement
figureDeclaration
pointDeclaration
lineDeclaration
segmentDeclaration
triangleDeclaration
squareDeclaration
rectangleDeclaration
parallelogramDeclaration
circleDeclaration
ellipseDeclaration
rhombusDeclaration
variableDeclaration
type
expression
point
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 72, 10, 7, 13, 7, 14, 7, 73, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 9, 11, 3, 2, 13, 16, 3, 2, 39, 40, 2, 248, 2, 51, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 52, 5, 4, 3, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 8, 5, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 34, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 35, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 34, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 35, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 34, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 35, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 30, 2, 2, 69, 11, 3, 2, 2, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 32, 2, 2, 77, 83, 3, 2, 2, 2, 78, 79, 5, 38, 20, 2, 79, 80, 7, 32, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 5, 46, 24, 2, 82, 75, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 94, 5, 18, 10, 2, 85, 94, 5, 20, 11, 2, 86, 94, 5, 22, 12, 2, 87, 94, 5, 24, 13, 2, 88, 94, 5, 26, 14, 2, 89, 94, 5, 28, 15, 2, 90, 94, 5, 30, 16, 2, 91, 94, 5, 32, 17, 2, 92, 94, 5, 34, 18, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 7, 34, 2, 2, 98, 99, 7, 29, 2, 2, 99, 100, 7, 33, 2, 2, 100, 101, 7, 29, 2, 2, 101, 102, 7, 35, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 18, 2, 2, 104, 105, 7, 30, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 7, 33, 2, 2, 108, 109, 5, 44, 23, 2, 109, 110, 7, 35, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 30, 2, 2, 113, 114, 7, 34, 2, 2, 114, 115, 5, 44, 23, 2, 115, 116, 7, 33, 2, 2, 116, 117, 5, 44, 23, 2, 117, 118, 7, 35, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 7, 30, 2, 2, 121, 122, 7, 34, 2, 2, 122, 123, 5, 44, 23, 2, 123, 124, 7, 33, 2, 2, 124, 125, 5, 44, 23, 2, 125, 126, 7, 33, 2, 2, 126, 127, 5, 44, 23, 2, 127, 128, 7, 35, 2, 2, 128, 151, 3, 2, 2, 2, 129, 130, 7, 20, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 29, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 7, 29, 2, 2, 137, 151, 7, 35, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 7, 29, 2, 2, 142, 151, 7, 35, 2, 2, 143, 144, 7, 22, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 33, 2, 2, 148, 149, 7, 29, 2, 2, 149, 151, 7, 35, 2, 2, 150, 119, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 7, 34, 2, 2, 155, 156, 7, 29, 2, 2, 156, 164, 7, 35, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 7, 6, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 29, 2, 2, 162, 164, 7, 32, 2, 2, 163, 152, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 29, 2, 2, 169, 170, 7, 33, 2, 2, 170, 171, 7, 29, 2, 2, 171, 183, 7, 35, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 7, 29, 2, 2, 181, 183, 7, 32, 2, 2, 182, 165, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 7, 33, 2, 2, 189, 190, 7, 29, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 7, 35, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 7, 35, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 29, 2, 2, 204, 205, 7, 33, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 7, 35, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 7, 30, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 29, 2, 2, 212, 213, 7, 35, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 5, 40, 21, 2, 215, 218, 7, 30, 2, 2, 216, 217, 7, 12, 2, 2, 217, 219, 5, 42, 22, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 9, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 8, 22, 1, 2, 223, 233, 7, 29, 2, 2, 224, 233, 7, 36, 2, 2, 225, 233, 7, 37, 2, 2, 226, 233, 7, 38, 2, 2, 227, 233, 7, 30, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 35, 2, 2, 231, 233, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 9, 3, 2, 2, 236, 238, 5, 42, 22, 5, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 30, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 9, 4, 2, 2, 245, 47, 3, 2, 2, 2, 12, 51, 73, 82, 93, 150, 163, 182, 218, 232, 239]