token literal names:
null
'area'
'perimeter'
'diagonal'
':'
'side'
'width'
'height'
'num'
'bool'
'string'
'='
'+'
'-'
'*'
'/'
'->'
'Point'
'Line'
'Segment'
'Triangle'
'Height'
'EquilateralTriangle'
'IsoscelesTriangle'
'Square'
'Rectangle'
'Parallelogram'
'Circle'
'Ellipse'
'Rhombus'
'bisector'
'Angle'
'Vertex'
null
null
null
null
';'
','
'('
')'
'true'
'false'
null
null
null
'for'
'while'
'if'
'else'
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQUAL
PLUS
MINUS
MUL
DIV
ARROW
POINT
LINE
SEGMENT
TRIANGLE
HEIGHT
EQUILATERAL_TRIANGLE
ISOSCELES_TRIANGLE
SQUARE
RECTANGLE
PARALLELOGRAM
CIRCLE
ELLIPSE
RHOMBUS
BISECTOR
ANGLE
VERTEX
NUM
ID
ALIAS
WS
SEMICOLON
COMMA
LPAREN
RPAREN
TRUE
FALSE
STRING
COMMENT
ML_COMMENT
FOR
WHILE
IF
ELSE
LBRACE
RBRACE

rule names:
program
statement
functionCallStatement
commentStatement
functionCall
functionDeclaration
loopStatement
forLoop
whileLoop
forInit
forCondition
forUpdate
ifElseStatement
figureDeclaration
areaCall
perimeterCall
diagonalCall
pointDeclaration
lineDeclaration
segmentDeclaration
triangleDeclaration
aliasVertex
triangleProperty
bisectorDeclaration
angleDeclaration
heightDeclaration
squareDeclaration
rectangleDeclaration
parallelogramDeclaration
circleDeclaration
ellipseDeclaration
rhombusDeclaration
variableDeclaration
type
expression
point
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 271, 10, 22, 12, 22, 14, 22, 274, 11, 22, 5, 22, 276, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 285, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 341, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 391, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 396, 10, 36, 12, 36, 14, 36, 399, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 70, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 10, 12, 3, 2, 14, 17, 3, 2, 46, 47, 2, 408, 2, 81, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 82, 5, 4, 3, 2, 77, 82, 5, 8, 5, 2, 78, 82, 5, 6, 4, 2, 79, 82, 5, 14, 8, 2, 80, 82, 5, 26, 14, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 5, 28, 15, 2, 86, 87, 7, 39, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 5, 66, 34, 2, 89, 90, 7, 39, 2, 2, 90, 93, 3, 2, 2, 2, 91, 93, 5, 74, 38, 2, 92, 85, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 39, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 36, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 5, 12, 7, 2, 102, 11, 3, 2, 2, 2, 103, 107, 5, 30, 16, 2, 104, 107, 5, 32, 17, 2, 105, 107, 5, 34, 18, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 111, 5, 16, 9, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 48, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 39, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 39, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 42, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 5, 2, 2, 2, 122, 123, 7, 53, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 5, 70, 36, 2, 127, 128, 7, 42, 2, 2, 128, 129, 7, 52, 2, 2, 129, 130, 5, 2, 2, 2, 130, 131, 7, 53, 2, 2, 131, 19, 3, 2, 2, 2, 132, 135, 5, 66, 34, 2, 133, 135, 5, 70, 36, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 5, 70, 36, 2, 137, 23, 3, 2, 2, 2, 138, 139, 5, 70, 36, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 50, 2, 2, 141, 142, 7, 41, 2, 2, 142, 143, 5, 70, 36, 2, 143, 144, 7, 42, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 2, 2, 2, 146, 152, 7, 53, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 5, 2, 2, 2, 150, 151, 7, 53, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 164, 5, 36, 19, 2, 155, 164, 5, 38, 20, 2, 156, 164, 5, 40, 21, 2, 157, 164, 5, 42, 22, 2, 158, 164, 5, 54, 28, 2, 159, 164, 5, 56, 29, 2, 160, 164, 5, 58, 30, 2, 161, 164, 5, 60, 31, 2, 162, 164, 5, 62, 32, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 7, 41, 2, 2, 167, 168, 7, 42, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 42, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 7, 41, 2, 2, 175, 176, 7, 42, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 40, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 7, 42, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 36, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 5, 72, 37, 2, 189, 190, 7, 40, 2, 2, 190, 191, 5, 72, 37, 2, 191, 192, 7, 42, 2, 2, 192, 39, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 72, 37, 2, 197, 198, 7, 40, 2, 2, 198, 199, 5, 72, 37, 2, 199, 200, 7, 42, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 5, 72, 37, 2, 205, 206, 7, 40, 2, 2, 206, 207, 5, 72, 37, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 72, 37, 2, 209, 214, 7, 42, 2, 2, 210, 211, 7, 18, 2, 2, 211, 213, 5, 46, 24, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 276, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 36, 2, 2, 219, 220, 7, 41, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 40, 2, 2, 224, 225, 5, 44, 23, 2, 225, 230, 7, 42, 2, 2, 226, 227, 7, 18, 2, 2, 227, 229, 5, 46, 24, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 276, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 22, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 7, 41, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 35, 2, 2, 241, 246, 7, 42, 2, 2, 242, 243, 7, 18, 2, 2, 243, 245, 5, 46, 24, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 276, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 7, 35, 2, 2, 253, 258, 7, 42, 2, 2, 254, 255, 7, 18, 2, 2, 255, 257, 5, 46, 24, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 276, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 41, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 7, 35, 2, 2, 267, 272, 7, 42, 2, 2, 268, 269, 7, 18, 2, 2, 269, 271, 5, 46, 24, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 201, 3, 2, 2, 2, 275, 217, 3, 2, 2, 2, 275, 233, 3, 2, 2, 2, 275, 249, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 279, 7, 6, 2, 2, 279, 280, 7, 35, 2, 2, 280, 45, 3, 2, 2, 2, 281, 285, 5, 48, 25, 2, 282, 285, 5, 50, 26, 2, 283, 285, 5, 52, 27, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 32, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 7, 42, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 7, 33, 2, 2, 292, 293, 7, 41, 2, 2, 293, 294, 7, 36, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 35, 2, 2, 296, 297, 7, 42, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 36, 2, 2, 301, 309, 7, 42, 2, 2, 302, 303, 7, 23, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 7, 35, 2, 2, 307, 309, 7, 42, 2, 2, 308, 298, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 7, 26, 2, 2, 311, 312, 7, 36, 2, 2, 312, 313, 7, 41, 2, 2, 313, 314, 7, 35, 2, 2, 314, 322, 7, 42, 2, 2, 315, 316, 7, 26, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 13, 2, 2, 319, 320, 7, 35, 2, 2, 320, 322, 7, 39, 2, 2, 321, 310, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 7, 41, 2, 2, 326, 327, 7, 35, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 7, 35, 2, 2, 329, 341, 7, 42, 2, 2, 330, 331, 7, 27, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 7, 8, 2, 2, 333, 334, 7, 13, 2, 2, 334, 335, 7, 35, 2, 2, 335, 336, 7, 40, 2, 2, 336, 337, 7, 9, 2, 2, 337, 338, 7, 13, 2, 2, 338, 339, 7, 35, 2, 2, 339, 341, 7, 39, 2, 2, 340, 323, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 36, 2, 2, 344, 345, 7, 41, 2, 2, 345, 346, 7, 35, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 7, 35, 2, 2, 348, 349, 7, 40, 2, 2, 349, 350, 7, 35, 2, 2, 350, 351, 7, 42, 2, 2, 351, 59, 3, 2, 2, 2, 352, 353, 7, 29, 2, 2, 353, 354, 7, 36, 2, 2, 354, 355, 7, 41, 2, 2, 355, 356, 7, 35, 2, 2, 356, 357, 7, 42, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 7, 30, 2, 2, 359, 360, 7, 36, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 7, 35, 2, 2, 362, 363, 7, 40, 2, 2, 363, 364, 7, 35, 2, 2, 364, 365, 7, 42, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 7, 31, 2, 2, 367, 368, 7, 36, 2, 2, 368, 369, 7, 41, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 7, 42, 2, 2, 371, 65, 3, 2, 2, 2, 372, 373, 5, 68, 35, 2, 373, 376, 7, 36, 2, 2, 374, 375, 7, 13, 2, 2, 375, 377, 5, 70, 36, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 9, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 381, 8, 36, 1, 2, 381, 391, 7, 35, 2, 2, 382, 391, 7, 43, 2, 2, 383, 391, 7, 44, 2, 2, 384, 391, 7, 45, 2, 2, 385, 391, 7, 36, 2, 2, 386, 387, 7, 41, 2, 2, 387, 388, 5, 70, 36, 2, 388, 389, 7, 42, 2, 2, 389, 391, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 9, 3, 2, 2, 394, 396, 5, 70, 36, 5, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 36, 2, 2, 401, 73, 3, 2, 2, 2, 402, 403, 9, 4, 2, 2, 403, 75, 3, 2, 2, 2, 23, 81, 83, 92, 106, 110, 134, 152, 163, 214, 230, 246, 258, 272, 275, 284, 308, 321, 340, 376, 390, 397]