T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQUAL=11
PLUS=12
MINUS=13
MUL=14
DIV=15
ARROW=16
POINT=17
LINE=18
SEGMENT=19
TRIANGLE=20
HEIGHT=21
EQUILATERAL_TRIANGLE=22
ISOSCELES_TRIANGLE=23
SQUARE=24
RECTANGLE=25
PARALLELOGRAM=26
CIRCLE=27
ELLIPSE=28
RHOMBUS=29
BISECTOR=30
ANGLE=31
VERTEX=32
NUM=33
ID=34
ALIAS=35
WS=36
SEMICOLON=37
COMMA=38
LPAREN=39
RPAREN=40
TRUE=41
FALSE=42
STRING=43
COMMENT=44
ML_COMMENT=45
'area'=1
'perimeter'=2
'diagonal'=3
':'=4
'side'=5
'width'=6
'height'=7
'num'=8
'bool'=9
'string'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'->'=16
'Point'=17
'Line'=18
'Segment'=19
'Triangle'=20
'Height'=21
'EquilateralTriangle'=22
'IsoscelesTriangle'=23
'Square'=24
'Rectangle'=25
'Parallelogram'=26
'Circle'=27
'Ellipse'=28
'Rhombus'=29
'bisector'=30
'Angle'=31
'Vertex'=32
';'=37
','=38
'('=39
')'=40
'true'=41
'false'=42
