T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EQUAL=8
PLUS=9
MINUS=10
MUL=11
DIV=12
ARROW=13
POINT=14
LINE=15
SEGMENT=16
TRIANGLE=17
EQUILATERAL_TRIANGLE=18
ISOSCELES_TRIANGLE=19
SQUARE=20
RECTANGLE=21
PARALLELOGRAM=22
CIRCLE=23
ELLIPSE=24
RHOMBUS=25
BISECTOR=26
ANGLE=27
VERTEX=28
NUM=29
ID=30
ALIAS=31
WS=32
SEMICOLON=33
COMMA=34
LPAREN=35
RPAREN=36
TRUE=37
FALSE=38
STRING=39
COMMENT=40
ML_COMMENT=41
':'=1
'side'=2
'width'=3
'height'=4
'num'=5
'bool'=6
'string'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'->'=13
'Point'=14
'Line'=15
'Segment'=16
'Triangle'=17
'EquilateralTriangle'=18
'IsoscelesTriangle'=19
'Square'=20
'Rectangle'=21
'Parallelogram'=22
'Circle'=23
'Ellipse'=24
'Rhombus'=25
'bisector'=26
'Angle'=27
'Vertex'=28
';'=33
','=34
'('=35
')'=36
'true'=37
'false'=38
