T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EQUAL=10
PLUS=11
MINUS=12
MUL=13
DIV=14
POINT=15
LINE=16
SEGMENT=17
TRIANGLE=18
EQUILATERAL_TRIANGLE=19
ISOSCELES_TRIANGLE=20
SQUARE=21
RECTANGLE=22
PARALLELOGRAM=23
CIRCLE=24
ELLIPSE=25
RHOMBUS=26
NUM=27
ID=28
WS=29
SEMICOLON=30
COMMA=31
LPAREN=32
RPAREN=33
TRUE=34
FALSE=35
STRING=36
COMMENT=37
ML_COMMENT=38
'area'=1
'perimeter'=2
'length'=3
'side'=4
'width'=5
'height'=6
'num'=7
'bool'=8
'string'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'Point'=15
'Line'=16
'Segment'=17
'Triangle'=18
'EquilateralTriangle'=19
'IsoscelesTriangle'=20
'Square'=21
'Rectangle'=22
'Parallelogram'=23
'Circle'=24
'Ellipse'=25
'Rhombus'=26
';'=30
','=31
'('=32
')'=33
'true'=34
'false'=35
