T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
EQUAL=22
PLUS=23
MINUS=24
MUL=25
DIV=26
PERCENT=27
ARROW=28
FOR=29
WHILE=30
IF=31
ELSE=32
POINT=33
LINE=34
SEGMENT=35
TRIANGLE=36
HEIGHT=37
EQUILATERAL_TRIANGLE=38
ISOSCELES_TRIANGLE=39
SQUARE=40
RECTANGLE=41
PARALLELOGRAM=42
CIRCLE=43
ELLIPSE=44
RHOMBUS=45
BISECTOR=46
ANGLE=47
VERTEX=48
STRING=49
LBRACE=50
RBRACE=51
SEMICOLON=52
COMMA=53
LPAREN=54
RPAREN=55
TRUE=56
FALSE=57
LT=58
LE=59
GT=60
GE=61
EQ=62
NEQ=63
INCREMENT=64
DECREMENT=65
NUM=66
ID=67
ALIAS=68
WS=69
COMMENT=70
ML_COMMENT=71
'area'=1
'perimeter'=2
'diagonal'=3
'areaTriangle'=4
'areaCircle'=5
'areaSquare'=6
'areaRectangle'=7
'perimeterTriangle'=8
'perimeterCircle'=9
'perimeterSquare'=10
'perimeterRectangle'=11
':'=12
'side'=13
'width'=14
'height'=15
'radius'=16
'center'=17
'num'=18
'bool'=19
'string'=20
'int'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'->'=28
'for'=29
'while'=30
'if'=31
'else'=32
'Point'=33
'Line'=34
'Segment'=35
'Triangle'=36
'Height'=37
'EquilateralTriangle'=38
'IsoscelesTriangle'=39
'Square'=40
'Rectangle'=41
'Parallelogram'=42
'Circle'=43
'Ellipse'=44
'Rhombus'=45
'bisector'=46
'Angle'=47
'Vertex'=48
'{'=50
'}'=51
';'=52
','=53
'('=54
')'=55
'true'=56
'false'=57
'<'=58
'<='=59
'>'=60
'>='=61
'=='=62
'!='=63
'++'=64
'--'=65
